{
    "developement":
    {
            "PORT" : 3000,
            "MONGODB_URI" : "mongodb://localhost:27017/ecommerce-webscraping"
    },
    "production":
    {
        "PORT" : 3000,
        "MONGODB_URI" : "mongodb://localhost:27017/ecommerce-webscraping"
    }
}